<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico Bioquímico</title>
    <link rel="stylesheet" href="./estiloDB.css">
    <link rel="shortcut icon" href="./images/SVG/Logo_DiagnósticoBioquímico-14bis-02.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/8bbac80b2f.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- Nombre y logo -->
    <header>

<!-- Menú nav -->
    <div class="navegador">
        <!-- <div class="container flex">                 -->
            <div><img src="./images/SVG/Logo_DiagnósticoBioquímico-13bis-02.svg" alt="logo" id="imgLogo" max-height="400px"></div>
            <div id="titulo"><h1>Diagnóstico Bioquímico</h1></div>
            <div>
                <nav>
                    <ul class="menu1"> 
                        <li> |<a href="./index.html">Home</a></li>
                        <li> |<a href="./servicios.html">Servicios</a> </li>
                        <li> |<a href="./contacto.html">Contacto</a></li>
                        <!-- <li> |<a href="./registro.html">Regístrese</a></li> -->
                    </ul>  
                </nav>
            </div>
        <!-- </div> -->
    </div>
    </header>
    <main>
        <!-- Sección principal Intro -->
        <section class="recuadroIntro">
            <div class="container grid">
                <div class="texto">
                      <H1>Su salud, nuestro compromiso</H1>
                      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit, consequatur quidem praesentium laboriosam illum sequi. Quos, ad? Ex facilis magni sed nesciunt voluptatum. Labore vero voluptate qui quasi ex minima dignissimos libero hic ducimus illum nulla ipsum consequatur eum saepe officiis, iusto repellat, soluta ratione dolor nesciunt odit facilis neque!</p>
                      <a href="./contacto.html" class="btn bordeBtn"> Contáctenos y obtenga su turno ahora.</a>
                </div>
                  
                <div class="formu card">
                    <h2>Necesitas Info? Querés un turno?</h2>
                    <form action="" class="formulario" id="formulario">
                        <div class="form-control">
                            <input type="text" name="nombre" placeholder="nombre" required id="nom">
                        </div>
                        <div class="form-control">
                            <input type="text" name="ape" placeholder="apellido" id="ape">
                        </div>
                        <div class="form-control">
                            <input type="number" name="tel" placeholder="tel" id="tel">
                        </div>
                        <div class="form-control">
                            <input type="email" name="mail" placeholder="email" required id="mail">
                        </div>
                        <div class="form-control">
                            <input type="submit" onclick = 'return enviarForm();' value="Solicitar contacto" class="btn">
                        </div>
                    </form>
                    <div id="error"></div>
                </div> 
            </div>

        </section>


    </main>

    <footer>
        <a href="https://facebook.com" target="blank"><i class="fa-brands fa-facebook-square fa-2xl"></i></a>
        <a href="https://instagram.com" target="blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
        <a href="https://twitter.com" target="_self"><i class="fa-brands fa-twitter-square fa-2xl"></i></i></a>

        <p>Programa Codo a Codo | Alumno Martín Varela Rafiaa | Comisión 22087 | Prof. M. Cerdá .</p>
    </footer>

 
        <label>
        <input type="checkbox">
        <span class="menu2"> <span class="hamburger"></span> </span>
        <ul>
          <li> <a href="#">Home</a> </li>
          <li> <a href="#">About</a> </li>
          <li> <a href="#">Contact</a> </li>
        </ul>
        </label>
  
   


<script src="./validar/validacion.js"></script>
</body>
</html> 


